<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <style>
      body {
         font-family: 'Roboto', Arial, sans-serif;
         font-size: 1rem;
         padding: 10px;
      }
      #logo-image {
         height: 45px;
         margin-right: 10px;
      }
      #logo {
         display: flex;
         justify-content: center;
         align-items: center;
         font-weight: bold;
         margin-bottom: 10px;
      }
      #version {
         font-weight: normal;
         font-size: 0.8rem;
      }
      ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
      }
      ul li {
         border-bottom: 1px solid #ddd;
         display: flex;
         align-items: center;
      }
      ul li:last-child {
         border-bottom: none;
      }
      ul li a {
         padding: 8px 0  8px 0;
         text-decoration: none;
         color: #333;
         display: block;
         display: flex;
         align-items: center;
         width: 100%;
      }
      ul li a:hover {
         text-decoration: underline;
         color: black;
      }
      ul li img {
         width: 24px; /* Adjust icon size */
         height: 24px;
         margin-right: 10px; /* Space between icon and text */
      }

   </style>
</head>
<body>
<div style="width:200px;">
   <div id="logo">
      <img src="../icons/bypass.png" id="logo-image">
      <div>
         Bypass Paywalls<br>
         <span id="version"></span>
      </div>
   </div>
   <div>
      <ul>
         <li><a href="options.html"><img src="../icons/non-bp-icons/settings.svg">Settings</a></li>
         <li><a href="#"><img src="../icons/non-bp-icons/paper.svg">Help</a></li>
         <li><a href="https://github.com/wiki-Bird/bypass-paywalls-updated" target="_blank"><img src="../icons/non-bp-icons/git.svg">GitHub</a></li>
      </ul>
   </div>
</div>
<script src="../js/common.js"></script>
<script src="../js/version.js"></script>
</body>
</html>
